#site-header
	padding: 3em 0
	> .container
		display: flex
		flex-direction: column
		text-align: center

	.site-title
		font-size: 2.4em
		font-weight: 700
		letter-spacing: -0.2%

	.site-description
		margin-top: 1em
		font-size: 1.2em
