#page-home
	.posts
		padding: 0 5vw
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-size: 0.9em

		.post
			width: 40vw
			height: 12vw
			margin: 0 2.5vw 5vw
			overflow: hidden
			background: #fff
			border-radius: 20px

			h2
				width: 100%
