.posts

	.post
		margin-bottom: 5em

		h2
			width: 80%
			margin-bottom: 0.5em
			font-size: 1.8em
			font-weight: 600

			a
				color: $text-color-accent
				text-decoration: none
				&:hover
					text-decoration: underline

		.content

			p, blockquote, ul, ol
				margin: 2em 0
				font-size: 1.14em
				line-height: 1.8
				font-family: $font-serif

			blockquote
				font-size: 1.1em
				width: 85%
				line-height: 1.58

// ----- Single Post
.single
	font-size: 1.1em

	h2
		font-size: 2.4em

	.content
		margin-bottom: 5em

	section
		padding: 3em 0
		border-top: 1px solid darken($color-bg, 10%)

		.section-title
			font-size: 1.4em
			font-weight: 600
			margin-bottom: 1em

	.related
		.nav-links
			display: flex
			justify-content: space-between

			> div
				width: 45%

			.nav-next
				text-align: right
