$font-sans: "SF Pro Display", "Open Sans", "Helvetica Neue", sans-serif
$font-serif: "New York", "Merriweather", "Georgia", serif

$text-color-primary: #24170C
$text-color-accent: #41250b

body
	font-family: $font-sans
	color: $text-color-primary
