@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$color-bg: #ffffff
$color-link: #0099ff

@import "reset"
@import "typography"
@import "layout"

@import "header"
@import "footer"
@import "home"
@import "posts"

body
	background: $color-bg

a
	color: $color-link
